# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=arcigo-geany
pkgver=1.0
pkgrel=2
pkgdesc="The custom geany configuration for arcigo linux"
arch=('any')
url='https://gitlab.com/arcigo-linux/arcigo-skel'
license=('GPL3')
depends=('geany')
optdepends=()
install='readme.install'

package() {
	mkdir -p ${pkgdir}/etc/skel/.config/geany
	cp -rf ../geany ${srcdir}
	cp -rf ${srcdir}/geany/* ${pkgdir}/etc/skel/.config/geany
}
