# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=adduser
pkgver=1.0
pkgrel=1
pkgdesc="Simple wrapper around useradd"
arch=('any')
url='https://github.com/arcigo-os/core-packages'
license=('GPL3')
depends=('shadow')
source=('adduser')
sha512sums=('9612d892c67008a09aaca23374885f54926fef6ea07853ddef9fdf9ac0468e35225c6f5ab0d0f41569321eb4e7685ee1ad6b1f8effedd2eec9fdc582eb3041e5')

package() {
  install -Dm 755 "$srcdir/adduser" "$pkgdir/usr/bin/adduser"
}

