# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=adminer
pkgver=4.8.1
pkgrel=2
pkgdesc="A full-featured MySQL management tool written in PHP"
url="https://gitlab.com/arcigo-linux/extra-packages"
arch=(any)
license=(Apache GPL2)
depends=(php7)
optdepends=(apache elasticsearch mariadb mongodb mysql php postgresql sqlite)
url=https://www.adminer.org
install=adminer.install
source=("adminer.css"
        "adminer.install"
        "httpd-${pkgname}.conf"
        "https://github.com/vrana/adminer/releases/download/v${pkgver}/adminer-${pkgver}.php")


sha256sums=('efbb983d9b3b733fc9e88612705209f1656a7738b8df4ee95a9d25c8c58af888'
            'f5dd24c03602621934586bbc0d0ce173754f81cef145d2494e6cdde07c27cb68'
            '0cd78d3952acc228d94add36c7dc394bed668cbd56f9ee7bb6862058334bcee7'
            '2fd7e6d8f987b243ab1839249551f62adce19704c47d3d0c8dd9e57ea5b9c6b3')

package() {
  cd "$srcdir"
  mkdir -p usr/share/webapps/$pkgname
  install -Dm0644 "${pkgname}-${pkgver}.php" \
    "$pkgdir/usr/share/webapps/$pkgname/index.php"
  install -Dm0644 "$pkgname.css" \
    "$pkgdir/usr/share/webapps/$pkgname/$pkgname.css"

  # TODO: I don't really like this. What if someone is using nginx, for
  # example? Or doesn't care to have any configuration installed at all.
  # Consider removing.

  install -Dm0644 "httpd-${pkgname}.conf" \
    "$pkgdir/etc/httpd/conf/extra/httpd-${pkgname}.conf"
}

# vim: set ts=2 sw=2 et:

