# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=deluser
pkgver=1.0
pkgrel=1
pkgdesc="Simple wrapper around userdel"
arch=('any')
url='https://github.com/arcigo-os/core-packages'
license=('GPL3')
depends=('shadow')
source=('deluser')
sha512sums=('ec230866a2446fff2a0ede68f49db753ce4b16cb8f663e602833d2ee8f0ed5ed25ed6b92a83616773e899fa566878270f53287b01c71fd5b0df5eb9bd2cdde7b')

package() {
  install -Dm 755 "$srcdir/deluser" "$pkgdir/usr/bin/deluser"
}

